* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Fira sans', sans-serif;

}

body {
  background-image: url("Nature.jpg");
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
}

#time {
  position: absolute;
  top: 40%;
  left: 100px;
  font-size: 4rem;
  color: white;
}

#date {
  position: absolute;
  top: 50%;
  left: 5px;
  font-size: 2.5rem;
  padding: 10px;
  color: white;
}

#complete-ToDo-List {
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}

#Important {
  display: flex;
  width: auto;
  height: auto;
    margin:auto;
}

#Important-Urgent {
  float: left;
  width: 50%;
}

#Important-NotUrgent {
  float: right;
  width: 50%;
}


#NotImportant {
  display: flex;
  width: auto;
  height: auto;
    margin:auto;
}

#NotImportant-Urgent, #NotImportant-NotUrgent {
  display:inline-block;
   vertical-align:middle;
   text-align:center
}

#NotImportant-Urgent {
  float: left;
  width: 50%;
}

#NotImportant-NotUrgent {
  float: right;
  width: 50%;
}

#list-header {
  padding-top: 6px;
  padding-left: 5px;
  border-radius: 20px;
  background-color: #007FFF;
  display: flex;
  padding-right: 10px;
  justify-content: space-between;
  text-align: justify;
}

#input-Text, #add-Btn {
  appearance :none;
  outline: none;
  background: none;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

#input-Text {
  background-color: black;
  border: none;
  padding: 10px;
  border-radius: 1rem;
  margin-right: 2.7rem;
  color: white;
  margin-right: 150px;
}

#input-Text::placeholder {
  color: white;
}

#add-Btn {
  border : 2px solid black;
  cursor: pointer;
}

#add-Btn:hover {
  border : 2px solid black;
  cursor: pointer;
  color:white;
  background-color: black;
}

#unordered-List {
  list-style:none;
  padding-left:0;
}

#list-Of-ToDo {
  list-style: none;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  text-align: justify;
  background-color: #007FFF;
}

#Important-Urgent, #Important-NotUrgent, #NotImportant-Urgent, #NotImportant-NotUrgent {
  margin-right: 10px;
}

#input-label-Div {
  list-style: none;
  padding-left: 0;
}

#delete-Btn {
  cursor: pointer;
  margin-left: 40px;
  margin-right: 10px;
  padding-left: 4px;
  padding-right: 4px;
  border: none;
  background-color: inherit;
  font-size: 1.2rem;
}

#delete-Btn:hover {
  cursor: pointer;
  margin-left: 40px;
  margin-right: 10px;
  border: none;
  padding-left: 4px;
  padding-right: 4px;
  background-color: red;
  color:white;
  font-size: 1.2rem;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  display: inline-block;
  color: white;
  line-height: 20px;
}

input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 2px;
  width: 15px;
  height: 15px;
  outline : 2px solid blue;
  background: white;
}

input[type="checkbox"]:checked + label::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 2px;
  width: 15px;
  height: 15px;
  outline : 2px solid blue;
  background: white;
}

input[type=checkbox]:checked + label.strikethrough {
  color: black;
  text-decoration: line-through;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 2px;
  width: 15px;
  height: 15px;
  background-image: url("Check.png");
  background-size: contain;
}

#input-label-Div label{
  font-size: 0.8rem;
}
