<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="build.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>To Do List</title>
  </head>
  <body>
    <h1 id="date"></h1>
    <h1 id="time"></h1>
    <div id="complete-ToDo-List">
      <div id="Important">
        <div id="Important-Urgent">
          <div class="form" id="list-header">
            <input id="input-Text" type="text" placeholder="important urgent"/>
            <button type="button" id="add-Btn">Add</button>
          </div>
          <ul id="unordered-List">
          </ul>
        </div>

        <div id="Important-NotUrgent">
          <div class="form" id="list-header">
            <input id="input-Text" type="text" placeholder="important non urgent"/>
            <button type="button" id="add-Btn">Add</button>
          </div>
          <ul id="unordered-List">
          </ul>
        </div>
      </div>

      <div id="NotImportant">
        <div id="NotImportant-Urgent">
          <div class="form" id="list-header">
            <input id="input-Text" type="text" placeholder="non important urgent"/>
            <button type="button" id="add-Btn">Add</button>
          </div>
          <ul id="unordered-List">
          </ul>
        </div>

        <div id="NotImportant-NotUrgent">
          <div class="form" id="list-header">
            <input id="input-Text" type="text" placeholder="non important non urgent"/>
            <button type="button" id="add-Btn">Add</button>
          </div>
          <ul id="unordered-List">
          </ul>
        </div>
      </div>
    </div>
    <script src="extra.js"></script>
    <script src="main.js"></script>
  </body>
</html>
